[gd_scene format=3 uid="uid://bsa10vq06qhu5"]

[ext_resource type="Script" uid="uid://cpdu471hhdajl" path="res://autoload/monster_manager.gd" id="1_702tl"]
[ext_resource type="Script" uid="uid://qa7lmujnhp8h" path="res://monsters/monster.gd" id="2_nlgsv"]
[ext_resource type="Resource" uid="uid://dya7ge0cpx6fj" path="res://monsters/resources/manananggal.tres" id="3_k8yxh"]

[node name="MonsterManager" type="Node" unique_id=2029985088]
script = ExtResource("1_702tl")
monsters = Array[ExtResource("2_nlgsv")]([ExtResource("3_k8yxh")])
