[gd_scene format=3 uid="uid://diug3y6pi3rto"]

[ext_resource type="Script" uid="uid://yuq2fwecd1ne" path="res://tasks/ui_scripts/main_quest_list_ui.gd" id="1_jmbyc"]

[node name="main_quest_list_ui" type="Control" unique_id=189941952]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(126, 150)
layout_mode = 3
anchor_right = 0.109000005
anchor_bottom = 0.231
offset_right = 0.43199158
offset_bottom = 0.31199646
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmbyc")

[node name="Header" type="Button" parent="." unique_id=289070219]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(126, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.083000004
anchor_right = 0.5
anchor_bottom = 0.083000004
offset_left = -63.0
offset_top = -12.450001
offset_right = 63.0
offset_bottom = 12.549999
flat = true

[node name="Label" type="Label" parent="Header" unique_id=861023356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -4.5
offset_right = 84.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Main Quest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BodyClip" type="Control" parent="." unique_id=380306401]
anchors_preset = 0
offset_top = 25.0
offset_right = 127.0
offset_bottom = 153.0

[node name="Body" type="VBoxContainer" parent="BodyClip" unique_id=1849770789]
layout_mode = 0
offset_right = 126.0
offset_bottom = 128.0

[node name="Panel" type="Panel" parent="BodyClip/Body" unique_id=994749047]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel2" type="Panel" parent="BodyClip/Body" unique_id=1559205537]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
