[gd_scene format=3 uid="uid://bqwqui1yqmbc"]

[ext_resource type="Script" uid="uid://dy4iria02p8qm" path="res://tasks/ui_scripts/task_list_ui.gd" id="1_1yfln"]
[ext_resource type="PackedScene" uid="uid://vpla1yntpiai" path="res://tasks/scenes/task_ui.tscn" id="2_dfesl"]

[node name="task_list_ui" type="Control" unique_id=1010010946]
custom_minimum_size = Vector2(126, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1026.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yfln")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=264928995]
custom_minimum_size = Vector2(126, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -75.0
offset_right = 63.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Button" parent="NinePatchRect" unique_id=1822475629]
layout_mode = 0
offset_left = 13.0
offset_right = 112.0
offset_bottom = 21.0
flat = true

[node name="Label" type="Label" parent="NinePatchRect/Header" unique_id=707524576]
layout_mode = 0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Daily Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="refresh_timer" type="Label" parent="NinePatchRect/Header" unique_id=278985965]
layout_mode = 0
offset_left = 23.000004
offset_top = 14.000001
offset_right = 186.63634
offset_bottom = 41.27272
scale = Vector2(0.33, 0.33)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Body" type="VBoxContainer" parent="NinePatchRect" unique_id=1551214166]
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 93.0
offset_bottom = 133.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/Body" unique_id=390175694]
layout_mode = 2

[node name="task_ui" parent="NinePatchRect/Body/GridContainer" unique_id=790355026 instance=ExtResource("2_dfesl")]
layout_mode = 2

[node name="task_ui2" parent="NinePatchRect/Body/GridContainer" unique_id=1596646956 instance=ExtResource("2_dfesl")]
layout_mode = 2

[node name="task_ui3" parent="NinePatchRect/Body/GridContainer" unique_id=1028696241 instance=ExtResource("2_dfesl")]
layout_mode = 2

[node name="task_ui4" parent="NinePatchRect/Body/GridContainer" unique_id=980898244 instance=ExtResource("2_dfesl")]
layout_mode = 2

[node name="task_ui5" parent="NinePatchRect/Body/GridContainer" unique_id=1903370014 instance=ExtResource("2_dfesl")]
layout_mode = 2

[node name="task_ui6" parent="NinePatchRect/Body/GridContainer" unique_id=868639703 instance=ExtResource("2_dfesl")]
layout_mode = 2
