[gd_scene format=3 uid="uid://cdkr7yvdxkc4e"]

[ext_resource type="Texture2D" uid="uid://blluba6pmobia" path="res://icon.svg" id="1_hyim0"]
[ext_resource type="PackedScene" uid="uid://pbocopymbreb" path="res://entities/player/player.tscn" id="2_4f7fj"]

[node name="Main" type="Node2D" unique_id=565626386]

[node name="Icon" type="Sprite2D" parent="." unique_id=1797374446]
position = Vector2(0, -2)
texture = ExtResource("1_hyim0")

[node name="Player" parent="." unique_id=526460507 instance=ExtResource("2_4f7fj")]
