[gd_scene format=3 uid="uid://c2genglyom37o"]

[node name="guide_ui" type="Control" unique_id=2093522622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=91043403]
layout_mode = 0
offset_right = 576.0
offset_bottom = 648.0

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1324914354]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
