[gd_scene format=3 uid="uid://dx7afhio8kuvi"]

[ext_resource type="Script" uid="uid://dmgqu87a1t3uj" path="res://guide/ui_scripts/item_info_ui.gd" id="1_3xnvp"]
[ext_resource type="Texture2D" uid="uid://bxudrrywd8ft7" path="res://guide/assets/product_view.png" id="2_3xnvp"]

[node name="item_info_ui" type="Control" unique_id=1699776385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xnvp")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=473568922]
layout_mode = 0
offset_right = 426.923
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="NinePatchRect" unique_id=1092637869]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.231
anchor_right = 0.5
anchor_bottom = 0.231
offset_left = -54.0
offset_top = -56.688004
offset_right = 53.999985
offset_bottom = 56.311996
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/Panel" unique_id=1819954951]
position = Vector2(54.25, 55.25)
scale = Vector2(3.2575758, 3.439394)
texture = ExtResource("2_3xnvp")

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/Panel" unique_id=70791835]
layout_mode = 0
offset_right = 108.5385
offset_bottom = 111.0

[node name="item_display" type="Sprite2D" parent="NinePatchRect/Panel/CenterContainer" unique_id=1868697592]
position = Vector2(55.538494, 56.999996)
scale = Vector2(5, 5)

[node name="item_stats" type="Label" parent="NinePatchRect" unique_id=1425117760]
layout_mode = 0
offset_left = 53.0
offset_top = 240.0
offset_right = 381.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect" unique_id=1714320847]
custom_minimum_size = Vector2(328, 220)
layout_mode = 0
offset_top = 300.0
offset_right = 436.0
offset_bottom = 608.0
horizontal_scroll_mode = 0
scroll_hint_mode = 2

[node name="content" type="MarginContainer" parent="NinePatchRect/ScrollContainer" unique_id=887060034]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="item_description" type="Label" parent="NinePatchRect/ScrollContainer/content" unique_id=1033437171]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
autowrap_mode = 2
