[gd_scene format=3 uid="uid://t5in7ge2o88f"]

[ext_resource type="Texture2D" uid="uid://b4scajwct2pg6" path="res://crafting/assets/recipe_base.png" id="1_bu466"]
[ext_resource type="Script" uid="uid://0r07mk52i16v" path="res://guide/ui_scripts/item_ui.gd" id="1_vtf2w"]
[ext_resource type="Texture2D" uid="uid://bkyjba2qgn11q" path="res://crafting/assets/recipe_selected.png" id="2_vtf2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6sf"]
atlas = ExtResource("1_bu466")
region = Rect2(0, 0, 107, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd05i"]
atlas = ExtResource("2_vtf2w")
region = Rect2(0, 0, 108, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dutb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6sf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd05i")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[node name="item_ui" type="Panel" unique_id=2042140593]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(432, 68)
offset_left = 45.0
offset_top = 26.0
offset_right = 477.0
offset_bottom = 94.0
script = ExtResource("1_vtf2w")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=472292890]
layout_mode = 0
offset_top = 1.0
offset_right = 432.0
offset_bottom = 69.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NinePatchRect" unique_id=494181520]
position = Vector2(216, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dutb6")
autoplay = "default"

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1257945782]
layout_mode = 0
offset_left = 14.0
offset_right = 216.0
offset_bottom = 32.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
