[gd_scene format=3 uid="uid://hy5ntpcukv6r"]

[ext_resource type="Script" uid="uid://b6h2agqk8yt5" path="res://guide/ui_scripts/item_list_ui.gd" id="1_2hbgg"]
[ext_resource type="PackedScene" uid="uid://t5in7ge2o88f" path="res://guide/scenes/item_ui.tscn" id="1_5who0"]

[node name="item_list_ui" type="Control" unique_id=550080397]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2hbgg")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1171964971]
layout_mode = 0
offset_right = 253.0
offset_bottom = 361.0

[node name="item_ui" parent="GridContainer" unique_id=2042140593 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui2" parent="GridContainer" unique_id=1009483928 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui3" parent="GridContainer" unique_id=1536938740 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui4" parent="GridContainer" unique_id=2097969477 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui5" parent="GridContainer" unique_id=610229713 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui6" parent="GridContainer" unique_id=1481881479 instance=ExtResource("1_5who0")]
layout_mode = 2

[node name="item_ui7" parent="GridContainer" unique_id=1259017840 instance=ExtResource("1_5who0")]
layout_mode = 2
