[gd_scene format=3 uid="uid://ceolcwatpaicu"]

[ext_resource type="Script" uid="uid://b7m6hjgqp57xs" path="res://day_night/ui/day_night_cycle_ui.gd" id="1_altij"]
[ext_resource type="FontFile" uid="uid://p275wobxhq4o" path="res://day_night/fonts/PixelifySans-VariableFont_wght.ttf" id="4_3ntpk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhbnj"]

[node name="DayNightCycleUI" type="Control" unique_id=1929152440]
material = SubResource("ShaderMaterial_qhbnj")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_altij")
use_24_hour_time = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1506590115]
layout_mode = 0
offset_right = 67.0
offset_bottom = 61.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1908830153]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=881445379]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3ntpk")
theme_override_font_sizes/font_size = 40
text = "Day 1"
uppercase = true

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1533350749]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3ntpk")
theme_override_font_sizes/font_size = 32
text = "12:00"
uppercase = true
