[gd_scene format=3 uid="uid://c6ruyruebjijq"]

[ext_resource type="Texture2D" uid="uid://d1gv8qfkenx3q" path="res://inventory/assets/items/rock16X16-1.png" id="1_gk8i1"]
[ext_resource type="Script" uid="uid://cle1hqxbvlw01" path="res://objects/stone/stone.gd" id="1_jg0gd"]
[ext_resource type="PackedScene" uid="uid://b1f0lb50hrd31" path="res://components/health/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" uid="uid://dlnflck3cqa14" path="res://components/hurtbox/hurtbox_component.tscn" id="3_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dutb6"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 8.0

[node name="stone" type="StaticBody2D" unique_id=176890095]
collision_layer = 64
script = ExtResource("1_jg0gd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1277039953]
texture = ExtResource("1_gk8i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442508433]
z_index = 1
shape = SubResource("CircleShape2D_dutb6")

[node name="HealthComponent" parent="." unique_id=1155988396 node_paths=PackedStringArray("sprite_2d") instance=ExtResource("2_health")]
sprite_2d = NodePath("../Sprite2D")
max_health = 20.0

[node name="HurtboxComponent" parent="." unique_id=435084209 node_paths=PackedStringArray("health_component") instance=ExtResource("3_hurtbox")]
collision_layer = 64
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=379795874]
shape = SubResource("CircleShape2D_hurtbox")
debug_color = Color(0.76677984, 0.3473967, 0.72479206, 0.41960785)
