[gd_scene format=3 uid="uid://dwgnkkl26upt0"]

[ext_resource type="Texture2D" uid="uid://cbp6akqv7bvdr" path="res://inventory/assets/items/log.png" id="1_btt6r"]
[ext_resource type="Script" uid="uid://dyphq0r0qlmum" path="res://inventory/items/log.gd" id="1_ggfrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dutb6"]
radius = 20.09975

[node name="log" type="Area2D" unique_id=2049667930]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_ggfrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1978716177]
texture = ExtResource("1_btt6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959956872]
shape = SubResource("CircleShape2D_dutb6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
