[gd_scene format=3 uid="uid://dbpx0wkyll3hw"]

[ext_resource type="Texture2D" uid="uid://s8fqtnxrx46n" path="res://inventory/assets/hotbar_slot.png" id="1_br2pd"]
[ext_resource type="Script" uid="uid://mb473fgmudep" path="res://inventory/ui/hotbar_slot_ui.gd" id="1_hw0hq"]
[ext_resource type="FontFile" uid="uid://drjhmlb8cg30" path="res://inventory/fonts/Boiled Pasta.ttf" id="2_hw0hq"]

[node name="hotbar_slot_ui" type="Panel" unique_id=142587982]
custom_minimum_size = Vector2(18, 16)
offset_right = 18.0
offset_bottom = 16.0
script = ExtResource("1_hw0hq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2091843096]
position = Vector2(9, 8)
texture = ExtResource("1_br2pd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1242487890]
layout_mode = 0
offset_right = 18.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=149089346]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1003698213]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=2025774790]
layout_mode = 0
offset_left = -0.99999994
offset_top = 1.9999999
offset_right = 25.0
offset_bottom = 21.0
scale = Vector2(0.33, 0.33)
theme_override_fonts/font = ExtResource("2_hw0hq")
theme_override_font_sizes/font_size = 18
text = "9"
horizontal_alignment = 2
