[gd_scene format=3 uid="uid://dbpx0wkyll3hw"]

[ext_resource type="Texture2D" uid="uid://s8fqtnxrx46n" path="res://inventory/assets/hotbar_slot.png" id="1_br2pd"]
[ext_resource type="Script" uid="uid://clhlk8n6rw1jm" path="res://inventory/ui_scripts/inventory_slot_ui.gd" id="1_hw0hq"]
[ext_resource type="FontFile" uid="uid://drjhmlb8cg30" path="res://inventory/fonts/Boiled Pasta.ttf" id="2_hw0hq"]
[ext_resource type="Texture2D" uid="uid://cgr8joftgqomw" path="res://inventory/assets/inv_slot_selected.png" id="3_jfodl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpcp"]
atlas = ExtResource("1_br2pd")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et262"]
atlas = ExtResource("3_jfodl")
region = Rect2(0, 0, 18, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dutb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpcp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et262")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[node name="hotbar_slot_ui" type="Panel" unique_id=142587982]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 16)
offset_right = 18.0
offset_bottom = 16.0
script = ExtResource("1_hw0hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522665368]
position = Vector2(9, 8)
sprite_frames = SubResource("SpriteFrames_dutb6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1242487890]
layout_mode = 0
offset_right = 18.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=149089346]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1003698213]

[node name="Panel" type="Panel" parent="CenterContainer/Panel/Sprite2D" unique_id=11300775]
visible = false
self_modulate = Color(0.12156863, 0.12156863, 0.12156863, 1)
z_index = 3
offset_top = -59.0
offset_right = 120.0
offset_bottom = 1.0

[node name="item_info" type="Label" parent="CenterContainer/Panel/Sprite2D/Panel" unique_id=1614013515]
custom_maximum_size = Vector2(400, 200)
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=2025774790]
layout_mode = 0
offset_left = -0.99999994
offset_top = 1.9999999
offset_right = 25.0
offset_bottom = 21.0
scale = Vector2(0.33, 0.33)
theme_override_fonts/font = ExtResource("2_hw0hq")
theme_override_font_sizes/font_size = 18
text = "9"
horizontal_alignment = 2
