[gd_scene format=3 uid="uid://btipt2uux5qw1"]

[ext_resource type="Texture2D" uid="uid://bmnlkgpi0rclg" path="res://inventory/assets/main_menu_bg.png" id="1_86ygs"]
[ext_resource type="Script" uid="uid://8nkl7g8r3t4j" path="res://inventory/ui/menu_ui.gd" id="1_qa6pt"]
[ext_resource type="PackedScene" uid="uid://ddl00ardxj1k7" path="res://inventory/scenes/inventory_ui.tscn" id="2_b5e6c"]
[ext_resource type="Texture2D" uid="uid://ep8phhbe3oya" path="res://inventory/assets/char_view_bg.png" id="4_3y6qt"]
[ext_resource type="Texture2D" uid="uid://bj27tcutc1klm" path="res://inventory/assets/healthbar_full.png" id="5_ld3xo"]
[ext_resource type="Texture2D" uid="uid://dwib4miphw4to" path="res://characters/player/sprites/walk.png" id="5_wvcyl"]
[ext_resource type="Texture2D" uid="uid://cdpiww0i2e6cq" path="res://inventory/assets/weapon_slot.png" id="6_m2dew"]
[ext_resource type="PackedScene" uid="uid://bnsakyh0cjo74" path="res://inventory/scenes/inventory_slot_ui.tscn" id="7_a4f11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sys31"]
atlas = ExtResource("5_wvcyl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvt8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sys31")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="menu_ui" type="Control" unique_id=885035941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 42.0
offset_right = -2.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qa6pt")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1099475165]
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = -145.0
offset_top = -149.0
offset_right = 161.0
offset_bottom = 41.0
texture = ExtResource("1_86ygs")

[node name="inventory_ui" parent="NinePatchRect" unique_id=1659296847 instance=ExtResource("2_b5e6c")]
layout_mode = 1
offset_left = -77.0
offset_top = 23.0
offset_right = -201.0
offset_bottom = -52.0
script = null

[node name="player_view" type="NinePatchRect" parent="NinePatchRect" unique_id=521040755]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 23.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("4_3y6qt")

[node name="player_sprite" type="Node2D" parent="NinePatchRect/player_view" unique_id=779825736]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NinePatchRect/player_view/player_sprite" unique_id=2014628820]
position = Vector2(21, 36)
sprite_frames = SubResource("SpriteFrames_pvt8j")
autoplay = "default"

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect" unique_id=121314962]
z_index = 2
layout_mode = 0
offset_left = 62.0
offset_top = 80.0
offset_right = 135.0
offset_bottom = 91.0
texture = ExtResource("5_ld3xo")

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect" unique_id=1898429732]
layout_mode = 0
offset_left = 64.0
offset_top = 46.0
offset_right = 81.0
offset_bottom = 62.0
texture = ExtResource("6_m2dew")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=651948238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -69.5
offset_right = -49.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="inventory_slot_ui" parent="NinePatchRect/GridContainer" unique_id=1799614433 instance=ExtResource("7_a4f11")]
layout_mode = 2
script = null

[node name="inventory_slot_ui2" parent="NinePatchRect/GridContainer" unique_id=182160708 instance=ExtResource("7_a4f11")]
layout_mode = 2
script = null
