[gd_scene format=3 uid="uid://btipt2uux5qw1"]

[ext_resource type="Texture2D" uid="uid://bmnlkgpi0rclg" path="res://inventory/assets/main_menu_bg.png" id="1_86ygs"]
[ext_resource type="Script" uid="uid://8nkl7g8r3t4j" path="res://menu/menu_ui.gd" id="1_qa6pt"]
[ext_resource type="PackedScene" uid="uid://ddl00ardxj1k7" path="res://inventory/scenes/inventory_ui.tscn" id="2_b5e6c"]
[ext_resource type="Texture2D" uid="uid://ep8phhbe3oya" path="res://inventory/assets/char_view_bg.png" id="4_3y6qt"]
[ext_resource type="Texture2D" uid="uid://b0ud6liw56e0j" path="res://characters/player/assets/sprites/attack.png" id="5_sys31"]
[ext_resource type="Texture2D" uid="uid://dwib4miphw4to" path="res://characters/player/assets/sprites/walk.png" id="5_wvcyl"]
[ext_resource type="PackedScene" uid="uid://d1qgggbcr8kqn" path="res://inventory/scenes/artifact_slot_ui.tscn" id="7_sys31"]
[ext_resource type="PackedScene" uid="uid://dc48ewx7anll3" path="res://inventory/scenes/health_bar_sprite.tscn" id="7_wvcyl"]
[ext_resource type="PackedScene" uid="uid://bqwqui1yqmbc" path="res://tasks/scenes/task_list_ui.tscn" id="8_sys31"]
[ext_resource type="Texture2D" uid="uid://dm86nn4addsws" path="res://crafting/assets/ui_bg.png" id="10_r2nwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65x4j"]
atlas = ExtResource("5_sys31")
region = Rect2(0, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq63v"]
atlas = ExtResource("5_sys31")
region = Rect2(30, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phko"]
atlas = ExtResource("5_sys31")
region = Rect2(60, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhevx"]
atlas = ExtResource("5_sys31")
region = Rect2(90, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd75"]
atlas = ExtResource("5_sys31")
region = Rect2(120, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6df2x"]
atlas = ExtResource("5_sys31")
region = Rect2(150, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcyl"]
atlas = ExtResource("5_wvcyl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hf4"]
atlas = ExtResource("5_wvcyl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hi4"]
atlas = ExtResource("5_wvcyl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdix"]
atlas = ExtResource("5_wvcyl")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pg2"]
atlas = ExtResource("5_wvcyl")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvt8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6df2x")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcyl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pg2")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="menu_ui" type="Control" unique_id=885035941]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qa6pt")

[node name="dark_overlay" type="ColorRect" parent="." unique_id=1067121196]
modulate = Color(0, 0, 0, 0.57254905)
z_index = 1
layout_mode = 0
offset_left = -332.0
offset_top = -276.0
offset_right = 334.0
offset_bottom = 181.0
mouse_force_pass_scroll_events = false

[node name="tabs" type="Node2D" parent="." unique_id=635654932]
z_index = 2

[node name="inventory" type="Panel" parent="tabs" unique_id=1718986918]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(19, 17)
offset_left = -155.0
offset_top = -141.0
offset_right = -130.0
offset_bottom = -124.0

[node name="crafting" type="Panel" parent="tabs" unique_id=1298637866]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(19, 17)
offset_left = 140.0
offset_top = -128.0
offset_right = 159.0
offset_bottom = -111.0

[node name="?" type="Panel" parent="tabs" unique_id=782983427]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(19, 17)
offset_left = 140.0
offset_top = -108.0
offset_right = 159.0
offset_bottom = -91.0

[node name="settings" type="Panel" parent="tabs" unique_id=793585108]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(19, 17)
offset_left = 140.0
offset_top = -89.0
offset_right = 159.0
offset_bottom = -72.0

[node name="inventory" type="NinePatchRect" parent="." unique_id=1099475165]
light_mask = 4
visibility_layer = 4
z_index = 2
layout_mode = 0
offset_left = -145.0
offset_top = -149.0
offset_right = 161.0
offset_bottom = 41.0
texture = ExtResource("1_86ygs")

[node name="inventory_ui" parent="inventory" unique_id=1659296847 instance=ExtResource("2_b5e6c")]
layout_mode = 1
offset_left = -119.0
offset_top = 18.0
offset_right = -159.0
offset_bottom = -49.0

[node name="player_view" type="NinePatchRect" parent="inventory" unique_id=521040755]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 23.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("4_3y6qt")

[node name="player_sprite" type="Node2D" parent="inventory/player_view" unique_id=779825736]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="inventory/player_view/player_sprite" unique_id=2014628820]
position = Vector2(21, 36)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_pvt8j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.95974344

[node name="HealthBarSprite" parent="inventory" unique_id=203065318 instance=ExtResource("7_wvcyl")]
z_index = 2
position = Vector2(99, 85)
scale = Vector2(1.05, 1.05)

[node name="artifact_slots" type="GridContainer" parent="inventory" unique_id=651948238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -69.5
offset_right = -49.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="artifact_slot_ui" parent="inventory/artifact_slots" unique_id=731823642 instance=ExtResource("7_sys31")]
layout_mode = 2

[node name="artifact_slot_ui2" parent="inventory/artifact_slots" unique_id=1943478940 instance=ExtResource("7_sys31")]
layout_mode = 2

[node name="task_list_ui" parent="inventory" unique_id=1010010946 instance=ExtResource("8_sys31")]
layout_mode = 1
offset_left = 158.0
offset_top = 16.0
offset_right = -22.0
offset_bottom = -24.0

[node name="crafting" type="NinePatchRect" parent="." unique_id=1070109932]
visible = false
z_index = 2
layout_mode = 0
offset_left = -152.0
offset_top = -148.0
offset_right = 161.0
offset_bottom = 41.0
texture = ExtResource("10_r2nwl")

[node name="settings" type="NinePatchRect" parent="." unique_id=438510004]
visible = false
z_index = 2
layout_mode = 0
offset_left = -145.0
offset_top = -149.0
offset_right = 161.0
offset_bottom = 41.0
texture = ExtResource("1_86ygs")
